<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>房地产管理系统</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/element-plus@2.3.12/dist/index.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/element-plus@2.3.12/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.4.24/dist/vue.global.prod.min.js"></script>
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#0FC6C2',
            success: '#52C41A',
            warning: '#FAAD14',
            danger: '#FF4D4F',
            info: '#86909C',
            light: '#F2F3F5',
            dark: '#1D2129',
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .sidebar-item {
        @apply flex items-center gap-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-primary/5 hover:text-primary transition-all duration-200;
      }
      .sidebar-item.active {
        @apply bg-primary/10 text-primary font-medium;
      }
      .card {
        @apply bg-white rounded-xl shadow-sm border border-gray-100 p-5 transition-all duration-300 hover:shadow-md;
      }
      .btn {
        @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 flex items-center justify-center gap-2;
      }
      .btn-primary {
        @apply bg-primary text-white hover:bg-primary/90 active:bg-primary/80;
      }
      .btn-secondary {
        @apply bg-secondary text-white hover:bg-secondary/90 active:bg-secondary/80;
      }
      .btn-outline {
        @apply border border-gray-200 hover:border-primary hover:text-primary;
      }
      .input {
        @apply w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all duration-200;
      }
      .badge {
        @apply px-2 py-1 rounded-full text-xs font-medium;
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800">
  <div id="app">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-30">
      <div class="flex items-center justify-between px-6 py-3">
        <div class="flex items-center gap-4">
          <button id="sidebar-toggle" class="lg:hidden text-gray-600 hover:text-primary">
            <i class="fa fa-bars text-xl"></i>
          </button>
          <div class="flex items-center gap-2">
            <i class="fa fa-home text-primary text-2xl"></i>
            <h1 class="text-xl font-bold text-gray-800">房产管理系统</h1>
          </div>
        </div>
        
        <div class="flex items-center gap-4">
          <div class="relative">
            <input type="text" placeholder="全局搜索..." class="input pr-10 w-64 hidden md:block">
            <i class="fa fa-search absolute right-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
          </div>
          
          <div class="relative">
            <button class="text-gray-600 hover:text-primary relative">
              <i class="fa fa-bell text-xl"></i>
              <span class="absolute -top-1 -right-1 bg-danger text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">3</span>
            </button>
          </div>
          
          <div class="flex items-center gap-3 cursor-pointer group">
            <img src="https://picsum.photos/id/1005/200/200" alt="用户头像" class="w-8 h-8 rounded-full object-cover border-2 border-transparent group-hover:border-primary transition-all duration-200">
            <div class="hidden md:block">
              <p class="text-sm font-medium">张经理</p>
              <p class="text-xs text-gray-500">高级销售</p>
            </div>
            <i class="fa fa-angle-down text-gray-500 group-hover:text-primary transition-all duration-200"></i>
          </div>
        </div>
      </div>
    </header>
    
    <!-- 侧边栏 -->
    <aside id="sidebar" class="fixed top-0 left-0 bottom-0 w-64 bg-white shadow-sm z-20 pt-16 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out">
      <div class="flex flex-col h-full">
        <nav class="flex-1 px-4 py-6 overflow-y-auto">
          <div class="mb-6">
            <h2 class="text-xs uppercase text-gray-500 font-semibold px-4 mb-3">主要功能</h2>
            <ul class="space-y-1">
              <li>
                <a href="#dashboard" class="sidebar-item" @click="activeTab = 'dashboard'">
                  <i class="fa fa-dashboard text-lg"></i>
                  <span>数据概览</span>
                </a>
              </li>
              <li>
                <a href="#houses" class="sidebar-item" @click="activeTab = 'houses'">
                  <i class="fa fa-building text-lg"></i>
                  <span>房源管理</span>
                </a>
              </li>
              <li>
                <a href="#clients" class="sidebar-item active" @click="activeTab = 'clients'">
                  <i class="fa fa-users text-lg"></i>
                  <span>客户管理</span>
                </a>
              </li>
              <li>
                <a href="#contracts" class="sidebar-item" @click="activeTab = 'contracts'">
                  <i class="fa fa-file-text-o text-lg"></i>
                  <span>合同管理</span>
                </a>
              </li>
              <li>
                <a href="#ads" class="sidebar-item" @click="activeTab = 'ads'">
                  <i class="fa fa-bullhorn text-lg"></i>
                  <span>楼盘动态</span>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="mb-6">
            <h2 class="text-xs uppercase text-gray-500 font-semibold px-4 mb-3">客户服务</h2>
            <ul class="space-y-1">
              <li>
                <a href="#appointments" class="sidebar-item" @click="activeTab = 'appointments'">
                  <i class="fa fa-calendar-check-o text-lg"></i>
                  <span>预约看房</span>
                </a>
              </li>
              <li>
                <a href="#complaints" class="sidebar-item" @click="activeTab = 'complaints'">
                  <i class="fa fa-exclamation-circle text-lg"></i>
                  <span>投诉处理</span>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="mb-6">
            <h2 class="text-xs uppercase text-gray-500 font-semibold px-4 mb-3">系统管理</h2>
            <ul class="space-y-1">
              <li>
                <a href="#users" class="sidebar-item" @click="activeTab = 'users'">
                  <i class="fa fa-user-o text-lg"></i>
                  <span>用户管理</span>
                </a>
              </li>
              <li>
                <a href="#settings" class="sidebar-item" @click="activeTab = 'settings'">
                  <i class="fa fa-cog text-lg"></i>
                  <span>系统设置</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="p-4 border-t border-gray-100">
          <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
            <div class="bg-primary/10 p-2 rounded-lg">
              <i class="fa fa-question-circle text-primary"></i>
            </div>
            <div>
              <p class="text-sm font-medium">需要帮助？</p>
              <p class="text-xs text-gray-500">查看使用手册</p>
            </div>
          </div>
        </div>
      </div>
    </aside>
    
    <!-- 遮罩层 -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black/50 z-10 hidden lg:hidden" @click="toggleSidebar()"></div>
    
    <!-- 主内容区 -->
    <main class="pt-16 lg:pl-64 min-h-screen pb-10">
      <div class="px-6 py-8">
        <!-- 页面标题 -->
        <div class="mb-8">
          <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800">客户管理</h1>
          <p class="text-gray-500 mt-1">管理和维护所有客户信息</p>
        </div>
        
        <!-- 操作按钮 -->
        <div class="flex flex-col sm:flex-row gap-4 mb-6">
          <button class="btn btn-primary w-full sm:w-auto" @click="toggleClientModal()">
            <i class="fa fa-plus"></i> 新增客户
          </button>
          <button class="btn btn-outline w-full sm:w-auto">
            <i class="fa fa-download"></i> 导出数据
          </button>
          <button class="btn btn-outline w-full sm:w-auto">
            <i class="fa fa-upload"></i> 导入数据
          </button>
        </div>
        
        <!-- 筛选条件 -->
        <div class="card mb-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">客户姓名</label>
              <input type="text" class="input" placeholder="请输入客户姓名">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">客户类型</label>
              <select class="input">
                <option value="">全部</option>
                <option value="个人">个人</option>
                <option value="企业">企业</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">客户意向</label>
              <select class="input">
                <option value="">全部</option>
                <option value="购房">购房</option>
                <option value="租房">租房</option>
                <option value="投资">投资</option>
              </select>
            </div>
          </div>
          
          <div class="flex justify-end mt-4">
            <button class="btn btn-outline mr-2">重置</button>
            <button class="btn btn-primary">搜索</button>
          </div>
        </div>
        
        <!-- 客户列表 -->
        <div class="card">
          <div class="flex items-center justify-between mb-6">
            <h3 class="font-bold text-gray-800">客户列表</h3>
            <div class="text-sm text-gray-500">共 <span class="font-medium text-primary">156</span> 条数据</div>
          </div>
          
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="text-left text-gray-500 text-sm border-b">
                  <th class="pb-3 font-medium px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </th>
                  <th class="pb-3 font-medium">客户ID</th>
                  <th class="pb-3 font-medium">姓名</th>
                  <th class="pb-3 font-medium">电话</th>
                  <th class="pb-3 font-medium">类型</th>
                  <th class="pb-3 font-medium">意向</th>
                  <th class="pb-3 font-medium">状态</th>
                  <th class="pb-3 font-medium">跟进人</th>
                  <th class="pb-3 font-medium">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#C20250615001</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1005/100/100" alt="客户头像" class="w-10 h-10 rounded-full object-cover">
                      <span class="font-medium">李明</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">138****1234</td>
                  <td class="py-4 text-sm">个人</td>
                  <td class="py-4 text-sm">购房</td>
                  <td class="py-4">
                    <span class="badge bg-primary/10 text-primary">潜在客户</span>
                  </td>
                  <td class="py-4 text-sm">王经理</td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openClientDetail('C20250615001')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑客户">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除客户">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#C20250615002</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1006/100/100" alt="客户头像" class="w-10 h-10 rounded-full object-cover">
                      <span class="font-medium">张华</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">139****5678</td>
                  <td class="py-4 text-sm">个人</td>
                  <td class="py-4 text-sm">投资</td>
                  <td class="py-4">
                    <span class="badge bg-success/10 text-success">已成交</span>
                  </td>
                  <td class="py-4 text-sm">张经理</td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openClientDetail('C20250615002')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑客户">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除客户">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#C20250615003</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1011/100/100" alt="客户头像" class="w-10 h-10 rounded-full object-cover">
                      <span class="font-medium">万达集团</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">010-12345678</td>
                  <td class="py-4 text-sm">企业</td>
                  <td class="py-4 text-sm">购房</td>
                  <td class="py-4">
                    <span class="badge bg-warning/10 text-warning">跟进中</span>
                  </td>
                  <td class="py-4 text-sm">李经理</td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openClientDetail('C20250615003')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑客户">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除客户">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#C20250615004</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1027/100/100" alt="客户头像" class="w-10 h-10 rounded-full object-cover">
                      <span class="font-medium">王丽</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">137****8765</td>
                  <td class="py-4 text-sm">个人</td>
                  <td class="py-4 text-sm">租房</td>
                  <td class="py-4">
                    <span class="badge bg-gray-100 text-gray-600">已流失</span>
                  </td>
                  <td class="py-4 text-sm">赵经理</td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openClientDetail('C20250615004')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑客户">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除客户">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#C20250615005</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1025/100/100" alt="客户头像" class="w-10 h-10 rounded-full object-cover">
                      <span class="font-medium">华为科技</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">010-87654321</td>
                  <td class="py-4 text-sm">企业</td>
                  <td class="py-4 text-sm">投资</td>
                  <td class="py-4">
                    <span class="badge bg-primary/10 text-primary">潜在客户</span>
                  </td>
                  <td class="py-4 text-sm">王经理</td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openClientDetail('C20250615005')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑客户">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除客户">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- 分页 -->
          <div class="flex flex-col sm:flex-row items-center justify-between mt-6 gap-4">
            <div class="text-sm text-gray-500">
              显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">156</span> 条
            </div>
            <div class="flex items-center gap-1">
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:border-primary hover:text-primary disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                <i class="fa fa-angle-left"></i>
              </button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">2</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">3</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">4</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">5</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:border-primary hover:text-primary">
                <i class="fa fa-angle-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!-- 客户录入模态框 -->
    <div id="client-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" @click="toggleClientModal()"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-2xl bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-5 border-b">
          <div class="flex items-center justify-between">
            <h3 class="font-bold text-lg">客户录入</h3>
            <button @click="toggleClientModal()" class="text-gray-500 hover:text-gray-700">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        
        <div class="p-5">
          <form id="client-form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">客户类型</label>
                <select class="input">
                  <option value="个人">个人</option>
                  <option value="企业">企业</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">客户姓名</label>
                <input type="text" class="input" placeholder="请输入客户姓名">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">联系电话</label>
                <input type="tel" class="input" placeholder="请输入联系电话">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">电子邮箱</label>
                <input type="email" class="input" placeholder="请输入电子邮箱">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">客户意向</label>
                <select class="input">
                  <option value="购房">购房</option>
                  <option value="租房">租房</option>
                  <option value="投资">投资</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">负责销售</label>
                <select class="input">
                  <option value="1001">王经理 (ID: 1001)</option>
                  <option value="1002">张经理 (ID: 1002)</option>
                  <option value="1003">李经理 (ID: 1003)</option>
                  <option value="1004">赵经理 (ID: 1004)</option>
                </select>
              </div>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">客户需求</label>
              <textarea class="input" rows="3" placeholder="请输入客户需求"></textarea>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">客户来源</label>
              <select class="input">
                <option value="网络广告">网络广告</option>
                <option value="朋友介绍">朋友介绍</option>
                <option value="电话营销">电话营销</option>
                <option value="社交媒体">社交媒体</option>
                <option value="门店咨询">门店咨询</option>
                <option value="活动现场">活动现场</option>
              </select>
            </div>
            
            <div class="flex justify-end gap-3 mt-6">
              <button type="button" class="btn btn-outline" @click="toggleClientModal()">取消</button>
              <button type="submit" class="btn btn-primary">提交</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <!-- 客户详情模态框 -->
    <div id="client-detail-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" @click="closeClientDetail()"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-4xl bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-5 border-b">
          <div class="flex items-center justify-between">
            <h3 class="font-bold text-lg">客户详情 - <span id="detail-client-id">#C20250615001</span></h3>
            <button @click="closeClientDetail()" class="text-gray-500 hover:text-gray-700">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        
        <div class="p-5">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="md:col-span-2">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div class="bg-gray-50 p-5 rounded-lg">
                  <h4 class="font-bold mb-4 pb-2 border-b">基本信息</h4>
                  <div class="space-y-3">
                    <div class="flex justify-between">
                      <span class="text-gray-500">客户姓名</span>
                      <span id="detail-client-name" class="font-medium">李明</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-500">客户类型</span>
                      <span id="detail-client-type" class="font-medium">个人</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-500">联系电话</span>
                      <span id="detail-client-phone" class="font-medium">138****1234</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-500">电子邮箱</span>
                      <span id="detail-client-email" class="font-medium">liming@example.com</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-500">客户来源</span>
                      <span id="detail-client-source" class="font-medium">网络广告</span>
                    </div>
                  </div>
                </div>
                
                <div class="bg-gray-50 p-5 rounded-lg">
                  <h4 class="font-bold mb-4 pb-2 border-b">购房意向</h4>
                  <div class="space-y-3">
                    <div class="flex justify-between">
                      <span class="text-gray-500">客户意向</span>
                      <span id="detail-client-intention" class="font-medium">购房</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-500">预算范围</span>
                      <span id="detail-client-budget" class="font-medium">1000-1500万</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-500">户型要求</span>
                      <span id="detail-client-room" class="font-medium">3室2厅</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-500">面积要求</span>
                      <span id="detail-client-area" class="font-medium">120-150㎡</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-500">区域偏好</span>
                      <span id="detail-client-location" class="font-medium">朝阳区</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="bg-gray-50 p-5 rounded-lg mb-6">
                <h4 class="font-bold mb-4 pb-2 border-b">客户需求</h4>
                <p id="detail-client-demand" class="text-gray-600 leading-relaxed">
                  希望购买一套位于朝阳区的三居室，预算在1000-1500万之间，最好是南北通透，采光好，周边配套设施齐全，有学校和商场。
                </p>
              </div>
              
              <div class="bg-gray-50 p-5 rounded-lg">
                <h4 class="font-bold mb-4 pb-2 border-b">跟进记录</h4>
                <div class="space-y-4">
                  <div class="border-l-2 border-primary pl-4 pb-4">
                    <div class="flex items-center justify-between mb-1">
                      <h5 class="font-medium">首次电话沟通</h5>
                      <span class="text-xs text-gray-500">2025-06-10 10:30</span>
                    </div>
                    <p class="text-sm text-gray-600">客户对朝阳区XX小区比较感兴趣，询问了价格和户型信息，已发送相关资料。</p>
                    <div class="mt-2 text-xs text-gray-500">跟进人: 王经理</div>
                  </div>
                  
                  <div class="border-l-2 border-primary pl-4 pb-4">
                    <div class="flex items-center justify-between mb-1">
                      <h5 class="font-medium">安排看房</h5>
                      <span class="text-xs text-gray-500">2025-06-12 14:00</span>
                    </div>
                    <p class="text-sm text-gray-600">已安排客户于2025-06-15上午10点看房，推荐了3套符合需求的房源。</p>
                    <div class="mt-2 text-xs text-gray-500">跟进人: 王经理</div>
                  </div>
                  
                  <div class="border-l-2 border-gray-300 pl-4">
                    <div class="flex items-center justify-between mb-1">
                      <h5 class="font-medium">看房反馈</h5>
                      <span class="text-xs text-gray-500">2025-06-16 09:15</span>
                    </div>
                    <p class="text-sm text-gray-600">客户对XX小区2号楼1502室比较满意，觉得户型和采光都很好，正在考虑中，预计本周内给出答复。</p>
                    <div class="mt-2 text-xs text-gray-500">跟进人: 王经理</div>
                  </div>
                </div>
                
                <div class="mt-4">
                  <label class="block text-sm font-medium text-gray-700 mb-1">添加跟进记录</label>
                  <div class="flex gap-3">
                    <textarea class="input flex-1" rows="2" placeholder="请输入跟进记录内容"></textarea>
                    <button class="btn btn-primary h-12">添加</button>
                  </div>
                </div>
              </div>
            </div>
            
            <div>
              <div class="bg-gray-50 p-5 rounded-lg mb-6">
                <div class="flex flex-col items-center text-center">
                  <img id="detail-client-avatar" src="https://picsum.photos/id/1005/200/200" alt="客户头像" class="w-24 h-24 rounded-full object-cover mb-3">
                  <h4 id="detail-client-name-title" class="font-bold text-xl">李明</h4>
                  <p id="detail-client-status" class="text-primary text-sm mb-4">潜在客户</p>
                  
                  <div class="grid grid-cols-3 w-full text-center mb-4">
                    <div class="border-r border-gray-200">
                      <p class="text-xs text-gray-500">看房次数</p>
                      <p class="font-bold">2</p>
                    </div>
                    <div class="border-r border-gray-200">
                      <p class="text-xs text-gray-500">关注房源</p>
                      <p class="font-bold">3</p>
                    </div>
                    <div>
                      <p class="text-xs text-gray-500">跟进周期</p>
                      <p class="font-bold">7天</p>
                    </div>
                  </div>
                  
                  <div class="flex gap-2 w-full">
                    <button class="btn btn-outline w-full">
                      <i class="fa fa-phone"></i> 打电话
                    </button>
                    <button class="btn btn-outline w-full">
                      <i class="fa fa-envelope"></i> 发邮件
                    </button>
                  </div>
                </div>
              </div>
              
              <div class="bg-gray-50 p-5 rounded-lg mb-6">
                <h4 class="font-bold mb-4 pb-2 border-b">销售信息</h4>
                <div class="space-y-3">
                  <div class="flex justify-between">
                    <span class="text-gray-500">负责销售</span>
                    <span class="font-medium">王经理 (ID: 1001)</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-gray-500">首次接触</span>
                    <span class="font-medium">2025-06-10</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-gray-500">最近跟进</span>
                    <span class="font-medium">2025-06-16</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-gray-500">预计成交日期</span>
                    <span class="font-medium">2025-06-30</span>
                  </div>
                </div>
              </div>
              
              <div class="bg-gray-50 p-5 rounded-lg">
                <h4 class="font-bold mb-4 pb-2 border-b">关注房源</h4>
                <div class="space-y-3">
                  <div class="flex gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors duration-200 cursor-pointer">
                    <img src="https://picsum.photos/id/1040/100/100" alt="房源图片" class="w-14 h-14 rounded object-cover">
                    <div>
                      <h5 class="font-medium text-sm">朝阳区XX小区</h5>
                      <p class="text-xs text-gray-500">3室2厅 / 120㎡</p>
                      <p class="text-xs font-medium text-primary">¥12,000,000</p>
                    </div>
                  </div>
                  <div class="flex gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors duration-200 cursor-pointer">
                    <img src="https://picsum.photos/id/1041/100/100" alt="房源图片" class="w-14 h-14 rounded object-cover">
                    <div>
                      <h5 class="font-medium text-sm">朝阳区XX花园</h5>
                      <p class="text-xs text-gray-500">3室2厅 / 130㎡</p>
                      <p class="text-xs font-medium text-primary">¥13,500,000</p>
                    </div>
                  </div>
                  <div class="flex gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors duration-200 cursor-pointer">
                    <img src="https://picsum.photos/id/1042/100/100" alt="房源图片" class="w-14 h-14 rounded object-cover">
                    <div>
                      <h5 class="font-medium text-sm">朝阳区XX大厦</h5>
                      <p class="text-xs text-gray-500">4室2厅 / 150㎡</p>
                      <p class="text-xs font-medium text-primary">¥15,000,000</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 房源录入模态框 -->
    <div id="house-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" @click="toggleHouseModal()"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-2xl bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-5 border-b">
          <div class="flex items-center justify-between">
            <h3 class="font-bold text-lg">房源录入</h3>
            <button @click="toggleHouseModal()" class="text-gray-500 hover:text-gray-700">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        
        <div class="p-5">
          <form id="house-form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">房源类型</label>
                <select class="input">
                  <option value="住宅">住宅</option>
                  <option value="商业">商业</option>
                  <option value="租赁">租赁</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">房源地址</label>
                <input type="text" class="input" placeholder="请输入房源地址">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">价格 (元)</label>
                <input type="number" class="input" placeholder="请输入价格">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">面积 (㎡)</label>
                <input type="number" class="input" placeholder="请输入面积">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">户型</label>
                <input type="text" class="input" placeholder="请输入户型">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">负责销售人员ID</label>
                <input type="number" class="input" placeholder="请输入销售人员ID">
              </div>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">房源描述</label>
              <textarea class="input" rows="3" placeholder="请输入房源描述"></textarea>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">房源图片</label>
              <div class="border-2 border-dashed border-gray-200 rounded-lg p-5 text-center">
                <i class="fa fa-cloud-upload text-gray-400 text-3xl mb-2"></i>
                <p class="text-gray-500 mb-2">点击或拖拽文件到此处上传</p>
                <button type="button" class="btn btn-outline text-sm">选择文件</button>
                <p class="text-xs text-gray-400 mt-2">支持 JPG、PNG 格式，最大 5MB</p>
              </div>
            </div>
            
            <div class="flex justify-end gap-3 mt-6">
              <button type="button" class="btn btn-outline" @click="toggleHouseModal()">取消</button>
              <button type="submit" class="btn btn-primary">提交</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <!-- 房源详情模态框 -->