<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>预约看房管理系统</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/element-plus@2.3.12/dist/index.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/element-plus@2.3.12/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.4.24/dist/vue.global.prod.min.js"></script>
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#0FC6C2',
            success: '#52C41A',
            warning: '#FAAD14',
            danger: '#FF4D4F',
            info: '#86909C',
            light: '#F2F3F5',
            dark: '#1D2129',
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .sidebar-item {
        @apply flex items-center gap-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-primary/5 hover:text-primary transition-all duration-200;
      }
      .sidebar-item.active {
        @apply bg-primary/10 text-primary font-medium;
      }
      .card {
        @apply bg-white rounded-xl shadow-sm border border-gray-100 p-5 transition-all duration-300 hover:shadow-md;
      }
      .btn {
        @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 flex items-center justify-center gap-2;
      }
      .btn-primary {
        @apply bg-primary text-white hover:bg-primary/90 active:bg-primary/80;
      }
      .btn-secondary {
        @apply bg-secondary text-white hover:bg-secondary/90 active:bg-secondary/80;
      }
      .btn-outline {
        @apply border border-gray-200 hover:border-primary hover:text-primary;
      }
      .input {
        @apply w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all duration-200;
      }
      .badge {
        @apply px-2 py-1 rounded-full text-xs font-medium;
      }
      .appointment-card {
        @apply bg-white rounded-xl shadow-sm overflow-hidden transition-all duration-300 hover:shadow-md;
      }
      .appointment-card-header {
        @apply flex items-center justify-between p-4 border-b;
      }
      .appointment-card-body {
        @apply p-4;
      }
      .appointment-card-footer {
        @apply flex items-center justify-between p-4 border-t;
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800">
  <div id="app">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-30">
      <div class="flex items-center justify-between px-6 py-3">
        <div class="flex items-center gap-4">
          <button id="sidebar-toggle" class="lg:hidden text-gray-600 hover:text-primary">
            <i class="fa fa-bars text-xl"></i>
          </button>
          <div class="flex items-center gap-2">
            <i class="fa fa-home text-primary text-2xl"></i>
            <h1 class="text-xl font-bold text-gray-800">房产管理系统</h1>
          </div>
        </div>
        
        <div class="flex items-center gap-4">
          <div class="relative">
            <input type="text" placeholder="全局搜索..." class="input pr-10 w-64 hidden md:block">
            <i class="fa fa-search absolute right-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
          </div>
          
          <div class="relative">
            <button class="text-gray-600 hover:text-primary relative">
              <i class="fa fa-bell text-xl"></i>
              <span class="absolute -top-1 -right-1 bg-danger text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">5</span>
            </button>
          </div>
          
          <div class="flex items-center gap-3 cursor-pointer group">
            <img src="https://picsum.photos/id/1005/200/200" alt="用户头像" class="w-8 h-8 rounded-full object-cover border-2 border-transparent group-hover:border-primary transition-all duration-200">
            <div class="hidden md:block">
              <p class="text-sm font-medium">张经理</p>
              <p class="text-xs text-gray-500">高级销售</p>
            </div>
            <i class="fa fa-angle-down text-gray-500 group-hover:text-primary transition-all duration-200"></i>
          </div>
        </div>
      </div>
    </header>
    
    <!-- 侧边栏 -->
    <aside id="sidebar" class="fixed top-0 left-0 bottom-0 w-64 bg-white shadow-sm z-20 pt-16 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out">
      <div class="flex flex-col h-full">
        <nav class="flex-1 px-4 py-6 overflow-y-auto">
          <div class="mb-6">
            <h2 class="text-xs uppercase text-gray-500 font-semibold px-4 mb-3">主要功能</h2>
            <ul class="space-y-1">
              <li>
                <a href="#dashboard" class="sidebar-item" @click="activeTab = 'dashboard'">
                  <i class="fa fa-dashboard text-lg"></i>
                  <span>数据概览</span>
                </a>
              </li>
              <li>
                <a href="#houses" class="sidebar-item" @click="activeTab = 'houses'">
                  <i class="fa fa-building text-lg"></i>
                  <span>房源管理</span>
                </a>
              </li>
              <li>
                <a href="#clients" class="sidebar-item" @click="activeTab = 'clients'">
                  <i class="fa fa-users text-lg"></i>
                  <span>客户管理</span>
                </a>
              </li>
              <li>
                <a href="#contracts" class="sidebar-item" @click="activeTab = 'contracts'">
                  <i class="fa fa-file-text-o text-lg"></i>
                  <span>合同管理</span>
                </a>
              </li>
              <li>
                <a href="#ads" class="sidebar-item" @click="activeTab = 'ads'">
                  <i class="fa fa-bullhorn text-lg"></i>
                  <span>楼盘动态</span>
                </a>
              </li>
              <li>
                <a href="#appointments" class="sidebar-item" @click="activeTab = 'appointments'">
                  <i class="fa fa-calendar-check-o text-lg"></i>
                  <span>预约看房</span>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="mb-6">
            <h2 class="text-xs uppercase text-gray-500 font-semibold px-4 mb-3">客户服务</h2>
            <ul class="space-y-1">
              <li>
                <a href="#complaints" class="sidebar-item active" @click="activeTab = 'complaints'">
                  <i class="fa fa-exclamation-circle text-lg"></i>
                  <span>投诉处理</span>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="mb-6">
            <h2 class="text-xs uppercase text-gray-500 font-semibold px-4 mb-3">系统管理</h2>
            <ul class="space-y-1">
              <li>
                <a href="#users" class="sidebar-item" @click="activeTab = 'users'">
                  <i class="fa fa-user-o text-lg"></i>
                  <span>用户管理</span>
                </a>
              </li>
              <li>
                <a href="#settings" class="sidebar-item" @click="activeTab = 'settings'">
                  <i class="fa fa-cog text-lg"></i>
                  <span>系统设置</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="p-4 border-t border-gray-100">
          <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
            <div class="bg-primary/10 p-2 rounded-lg">
              <i class="fa fa-question-circle text-primary"></i>
            </div>
            <div>
              <p class="text-sm font-medium">需要帮助？</p>
              <p class="text-xs text-gray-500">查看使用手册</p>
            </div>
          </div>
        </div>
      </div>
    </aside>
    
    <!-- 遮罩层 -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black/50 z-10 hidden lg:hidden" @click="toggleSidebar()"></div>
    
    <!-- 主内容区 -->
    <main class="pt-16 lg:pl-64 min-h-screen pb-10">
      <div class="px-6 py-8">
        <!-- 页面标题 -->
        <div class="mb-8">
          <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800">投诉处理管理</h1>
          <p class="text-gray-500 mt-1">查看和处理所有客户投诉</p>
        </div>
        
        <!-- 操作按钮 -->
        <div class="flex flex-col sm:flex-row gap-4 mb-6">
          <button class="btn btn-primary w-full sm:w-auto" @click="openAddComplaintModal()">
            <i class="fa fa-plus"></i> 新增投诉
          </button>
          <button class="btn btn-outline w-full sm:w-auto">
            <i class="fa fa-download"></i> 导出数据
          </button>
        </div>
        
        <!-- 筛选条件 -->
        <div class="card mb-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">投诉编号</label>
              <input type="text" class="input" placeholder="请输入投诉编号">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">客户姓名</label>
              <input type="text" class="input" placeholder="请输入客户姓名">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">手机号码</label>
              <input type="text" class="input" placeholder="请输入手机号码">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">投诉楼盘</label>
              <select class="input">
                <option value="">全部</option>
                <option value="朝阳一号">朝阳一号</option>
                <option value="海淀华府">海淀华府</option>
                <option value="东城国际">东城国际</option>
                <option value="西城时代">西城时代</option>
                <option value="南城花园">南城花园</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">投诉类型</label>
              <select class="input">
                <option value="">全部</option>
                <option value="服务态度">服务态度</option>
                <option value="房源信息">房源信息</option>
                <option value="合同条款">合同条款</option>
                <option value="交付问题">交付问题</option>
                <option value="质量问题">质量问题</option>
                <option value="其他问题">其他问题</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">处理状态</label>
              <select class="input">
                <option value="">全部</option>
                <option value="待分配">待分配</option>
                <option value="处理中">处理中</option>
                <option value="已解决">已解决</option>
                <option value="已关闭">已关闭</option>
              </select>
            </div>
          </div>
          
          <div class="flex justify-end mt-4">
            <button class="btn btn-outline mr-2">重置</button>
            <button class="btn btn-primary">搜索</button>
          </div>
        </div>
        
        <!-- 投诉统计 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
          <div class="card">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-gray-500 font-medium">本月投诉总数</h3>
              <div class="bg-danger/10 p-2 rounded-lg">
                <i class="fa fa-exclamation-circle text-danger"></i>
              </div>
            </div>
            <div class="flex items-end justify-between">
              <div>
                <p class="text-3xl font-bold">28</p>
                <p class="text-success text-sm flex items-center">
                  <i class="fa fa-arrow-down mr-1"></i> 12.5%
                  <span class="text-gray-500 ml-1">较上月</span>
                </p>
              </div>
              <div class="w-20 h-20">
                <canvas id="complaint-chart-1"></canvas>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-gray-500 font-medium">待处理投诉</h3>
              <div class="bg-warning/10 p-2 rounded-lg">
                <i class="fa fa-clock-o text-warning"></i>
              </div>
            </div>
            <div class="flex items-end justify-between">
              <div>
                <p class="text-3xl font-bold">7</p>
                <p class="text-success text-sm flex items-center">
                  <i class="fa fa-arrow-down mr-1"></i> 30%
                  <span class="text-gray-500 ml-1">较上月</span>
                </p>
              </div>
              <div class="w-20 h-20">
                <canvas id="complaint-chart-2"></canvas>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-gray-500 font-medium">已解决投诉</h3>
              <div class="bg-success/10 p-2 rounded-lg">
                <i class="fa fa-check text-success"></i>
              </div>
            </div>
            <div class="flex items-end justify-between">
              <div>
                <p class="text-3xl font-bold">19</p>
                <p class="text-success text-sm flex items-center">
                  <i class="fa fa-arrow-up mr-1"></i> 8.3%
                  <span class="text-gray-500 ml-1">较上月</span>
                </p>
              </div>
              <div class="w-20 h-20">
                <canvas id="complaint-chart-3"></canvas>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-gray-500 font-medium">客户满意度</h3>
              <div class="bg-secondary/10 p-2 rounded-lg">
                <i class="fa fa-star text-secondary"></i>
              </div>
            </div>
            <div class="flex items-end justify-between">
              <div>
                <p class="text-3xl font-bold">92.5%</p>
                <p class="text-success text-sm flex items-center">
                  <i class="fa fa-arrow-up mr-1"></i> 4.1%
                  <span class="text-gray-500 ml-1">较上月</span>
                </p>
              </div>
              <div class="w-20 h-20">
                <canvas id="complaint-chart-4"></canvas>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 投诉趋势图 -->
        <div class="card mb-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="font-bold text-gray-800">投诉趋势</h3>
            <div class="flex gap-2">
              <button class="btn btn-outline text-sm px-3 py-1">本周</button>
              <button class="btn btn-primary text-sm px-3 py-1">本月</button>
              <button class="btn btn-outline text-sm px-3 py-1">本季度</button>
              <button class="btn btn-outline text-sm px-3 py-1">本年度</button>
            </div>
          </div>
          
          <div class="h-64">
            <canvas id="complaint-trend-chart"></canvas>
          </div>
        </div>
        
        <!-- 投诉类型分布 -->
        <div class="card mb-6">
          <div class="flex items-center justify-between mb-6">
            <h3 class="font-bold text-gray-800">投诉类型分布</h3>
          </div>
          
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="h-64">
              <canvas id="complaint-type-chart"></canvas>
            </div>
            <div class="space-y-4">
              <div>
                <div class="flex items-center justify-between mb-1">
                  <span class="text-sm font-medium">服务态度</span>
                  <span class="text-sm font-medium">28%</span>
                </div>
                <div class="w-full bg-gray-100 rounded-full h-2">
                  <div class="bg-danger h-2 rounded-full" style="width: 28%"></div>
                </div>
              </div>
              <div>
                <div class="flex items-center justify-between mb-1">
                  <span class="text-sm font-medium">房源信息</span>
                  <span class="text-sm font-medium">24%</span>
                </div>
                <div class="w-full bg-gray-100 rounded-full h-2">
                  <div class="bg-warning h-2 rounded-full" style="width: 24%"></div>
                </div>
              </div>
              <div>
                <div class="flex items-center justify-between mb-1">
                  <span class="text-sm font-medium">合同条款</span>
                  <span class="text-sm font-medium">18%</span>
                </div>
                <div class="w-full bg-gray-100 rounded-full h-2">
                  <div class="bg-primary h-2 rounded-full" style="width: 18%"></div>
                </div>
              </div>
              <div>
                <div class="flex items-center justify-between mb-1">
                  <span class="text-sm font-medium">交付问题</span>
                  <span class="text-sm font-medium">16%</span>
                </div>
                <div class="w-full bg-gray-100 rounded-full h-2">
                  <div class="bg-secondary h-2 rounded-full" style="width: 16%"></div>
                </div>
              </div>
              <div>
                <div class="flex items-center justify-between mb-1">
                  <span class="text-sm font-medium">质量问题</span>
                  <span class="text-sm font-medium">10%</span>
                </div>
                <div class="w-full bg-gray-100 rounded-full h-2">
                  <div class="bg-success h-2 rounded-full" style="width: 10%"></div>
                </div>
              </div>
              <div>
                <div class="flex items-center justify-between mb-1">
                  <span class="text-sm font-medium">其他问题</span>
                  <span class="text-sm font-medium">4%</span>
                </div>
                <div class="w-full bg-gray-100 rounded-full h-2">
                  <div class="bg-info h-2 rounded-full" style="width: 4%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 投诉列表 -->
        <div class="card">
          <div class="flex items-center justify-between mb-6">
            <h3 class="font-bold text-gray-800">投诉列表</h3>
            <div class="text-sm text-gray-500">共 <span class="font-medium text-primary">56</span> 条数据</div>
          </div>
          
          <div class="overflow-x-auto">
            <table class="w-full text-left">
              <thead>
                <tr class="bg-gray-50">
                  <th class="px-4 py-3 text-sm font-medium text-gray-600">投诉编号</th>
                  <th class="px-4 py-3 text-sm font-medium text-gray-600">客户信息</th>
                  <th class="px-4 py-3 text-sm font-medium text-gray-600">投诉楼盘</th>
                  <th class="px-4 py-3 text-sm font-medium text-gray-600">投诉类型</th>
                  <th class="px-4 py-3 text-sm font-medium text-gray-600">提交时间</th>
                  <th class="px-4 py-3 text-sm font-medium text-gray-600">处理状态</th>
                  <th class="px-4 py-3 text-sm font-medium text-gray-600">操作</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-100">
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                  <td class="px-4 py-4 text-sm">#CP20250618001</td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1010/100/100" alt="客户头像" class="w-8 h-8 rounded-full object-cover">
                      <div>
                        <p class="font-medium">王先生</p>
                        <p class="text-sm text-gray-500">139****1234</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4">朝阳一号</td>
                  <td class="px-4 py-4">服务态度</td>
                  <td class="px-4 py-4">
                    <p>2025-06-18</p>
                    <p class="text-sm text-gray-500">10:30:25</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="badge bg-warning/10 text-warning">待分配</span>
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openComplaintDetail('#CP20250618001')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-success hover:text-success/80" title="分配处理人">
                        <i class="fa fa-user-plus"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="标记为已解决" disabled>
                        <i class="fa fa-check-circle"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                  <td class="px-4 py-4 text-sm">#CP20250617002</td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1011/100/100" alt="客户头像" class="w-8 h-8 rounded-full object-cover">
                      <div>
                        <p class="font-medium">李女士</p>
                        <p class="text-sm text-gray-500">138****5678</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4">海淀华府</td>
                  <td class="px-4 py-4">房源信息</td>
                  <td class="px-4 py-4">
                    <p>2025-06-17</p>
                    <p class="text-sm text-gray-500">14:20:15</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="badge bg-primary/10 text-primary">处理中</span>
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openComplaintDetail('#CP20250617002')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="分配处理人" disabled>
                        <i class="fa fa-user-plus"></i>
                      </button>
                      <button class="text-success hover:text-success/80" title="标记为已解决">
                        <i class="fa fa-check-circle"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                  <td class="px-4 py-4 text-sm">#CP20250616003</td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1012/100/100" alt="客户头像" class="w-8 h-8 rounded-full object-cover">
                      <div>
                        <p class="font-medium">张先生</p>
                        <p class="text-sm text-gray-500">136****7890</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4">东城国际</td>
                  <td class="px-4 py-4">合同条款</td>
                  <td class="px-4 py-4">
                    <p>2025-06-16</p>
                    <p class="text-sm text-gray-500">09:45:30</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success/10 text-success">已解决</span>
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openComplaintDetail('#CP20250616003')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="分配处理人" disabled>
                        <i class="fa fa-user-plus"></i>
                      </button>
                      <button class="text-secondary hover:text-secondary/80" title="添加跟进记录">
                        <i class="fa fa-plus"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                  <td class="px-4 py-4 text-sm">#CP20250615004</td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1013/100/100" alt="客户头像" class="w-8 h-8 rounded-full object-cover">
                      <div>
                        <p class="font-medium">赵女士</p>
                        <p class="text-sm text-gray-500">137****2345</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4">西城时代</td>
                  <td class="px-4 py-4">交付问题</td>
                  <td class="px-4 py-4">
                    <p>2025-06-15</p>
                    <p class="text-sm text-gray-500">16:10:45</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="badge bg-info/10 text-info">已关闭</span>
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openComplaintDetail('#CP20250615004')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="分配处理人" disabled>
                        <i class="fa fa-user-plus"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="标记为已解决" disabled>
                        <i class="fa fa-check-circle"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                  <td class="px-4 py-4 text-sm">#CP20250615005</td>
                  <td class="px-4 py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1014/100/100" alt="客户头像" class="w-8 h-8 rounded-full object-cover">
                      <div>
                        <p class="font-medium">陈先生</p>
                        <p class="text-sm text-gray-500">135****3456</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-4">南城花园</td>
                  <td class="px-4 py-4">质量问题</td>
                  <td class="px-4 py-4">
                    <p>2025-06-15</p>
                    <p class="text-sm text-gray-500">11:25:10</p>
                  </td>
                  <td class="px-4 py-4">
                    <span class="badge bg-primary/10 text-primary">处理中</span>
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openComplaintDetail('#CP20250615005')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="分配处理人" disabled>
                        <i class="fa fa-user-plus"></i>
                      </button>
                      <button class="text-success hover:text-success/80" title="标记为已解决">
                        <i class="fa fa-check-circle"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- 分页 -->
          <div class="flex flex-col sm:flex-row items-center justify-between mt-6 gap-4">
            <div class="text-sm text-gray-500">
              显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">56</span> 条
            </div>
            <div class="flex items-center gap-1">
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:border-primary hover:text-primary disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                <i class="fa fa-angle-left"></i>
              </button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">2</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">3</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">4</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">5</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:border-primary hover:text-primary">
                <i class="fa fa-angle-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!-- 新增投诉模态框 -->
    <div id="add-complaint-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" @click="closeAddComplaintModal()"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-4xl bg-white rounded-xl shadow-lg overflow-hidden max-h-[90vh] overflow-y-auto">
        <div class="p-5 border-b">
          <div class="flex items-center justify-between">
            <h3 class="font-bold text-lg">新增投诉</h3>
            <button @click="closeAddComplaintModal()" class="text-gray-500 hover:text-gray-700">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        
        <div class="p-5">
          <form id="add-complaint-form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">客户姓名 <span class="text-danger">*</span></label>
                <input type="text" class="input" placeholder="请输入客户姓名" required>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">手机号码 <span class="text-danger">*</span></label>
                <input type="tel" class="input" placeholder="请输入手机号码" required>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">投诉楼盘 <span class="text-danger">*</span></label>
                <select class="input" required>
                  <option value="">请选择楼盘</option>
                  <option value="朝阳一号">朝阳一号</option>
                  <option value="海淀华府">海淀华府</option>
                  <option value="东城国际">东城国际</option>
                  <option value="西城时代">西城时代</option>
                  <option value="南城花园">南城花园</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">投诉类型 <span class="text-danger">*</span></label>
                <select class="input" required>
                  <option value="">请选择类型</option>
                  <option value="服务态度">服务态度</option>
                  <option value="房源信息">房源信息</option>
                  <option value="合同条款">合同条款</option>
                  <option value="交付问题">交付问题</option>
                  <option value="质量问题">质量问题</option>
                  <option value="其他问题">其他问题</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">投诉日期 <span class="text-danger">*</span></label>
                <input type="date" class="input" required>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">投诉来源 <span class="text-danger">*</span></label>
                <select class="input" required>
                  <option value="">请选择来源</option>
                  <option value="电话投诉">电话投诉</option>
                  <option value="在线投诉">在线投诉</option>
                  <option value="现场投诉">现场投诉</option>
                  <option value="邮件投诉">邮件投诉</option>
                </select>
              </div>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">投诉内容 <span class="text-danger">*</span></label>
              <textarea class="input" rows="4" placeholder="请详细描述投诉内容" required></textarea>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">附件上传</label>
              <div class="border-2 border-dashed border-gray-200 rounded-lg p-6 text-center">
                <div class="flex flex-col items-center">
                  <i class="fa fa-cloud-upload text-3xl text-gray-400 mb-2"></i>
                  <p class="text-sm text-gray-500 mb-2">拖放文件到此处或点击上传</p>
                  <p class="text-xs text-gray-400 mb-4">支持 JPG, PNG, PDF, Word 格式，最大 10MB</p>
                  <button type="button" class="btn btn-outline">
                    <i class="fa fa-plus"></i> 选择文件
                  </button>
                </div>
              </div>
            </div>
            
            <div class="flex justify-end gap-3 mt-6">
              <button type="button" class="btn btn-outline" @click="closeAddComplaintModal()">取消</button>
              <button type="submit" class="btn btn-primary">提交投诉</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <!-- 投诉详情模态框 -->
    <div id="complaint-detail-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" @click="closeComplaintDetailModal()"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-4xl bg-white rounded-xl shadow-lg overflow-hidden max-h-[90vh] overflow-y-auto">
        <div class="p-5 border-b">
          <div class="flex items-center justify-between">
            <h3 class="font-bold text-lg" id="complaint-detail-title">投诉详情 #CP20250618001</h3>
            <button @click="closeComplaintDetailModal()" class="text-gray-500 hover:text-gray-700">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        
        <div class="p-5">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
              <h4 class="font-medium text-gray-800 mb-4">投诉基本信息</h4>
              <div class="space-y-3">
                <div class="flex">
                  <span class="text-gray-500 w-24">投诉编号：</span>
                  <span class="font-medium">#CP20250618001</span>
                </div>
                <div class="flex">
                  <span class="text-gray-500 w-24">投诉时间：</span>
                  <span>2025-06-18 10:30:25</span>
                </div>
                <div class="flex">
                  <span class="text-gray-500 w-24">投诉楼盘：</span>
                  <span>朝阳一号</span>
                </div>
                <div class="flex">
                  <span class="text-gray-500 w-24">投诉类型：</span>
                  <span>服务态度</span>
                </div>
                <div class="flex">
                  <span class="text-gray-500 w-24">投诉来源：</span>
                  <span>电话投诉</span>
                </div>
                <div class="flex">
                  <span class="text-gray-500 w-24">处理状态：</span>
                  <span><span class="badge bg-warning/10 text-warning">待分配</span></span>
                </div>
              </div>
            </div>
            
            <div>
              <h4 class="font-medium text-gray-800 mb-4">客户信息</h4>
              <div class="space-y-3">
                <div class="flex">
                  <span class="text-gray-500 w-24">客户姓名：</span>
                  <span class="font-medium">王先生</span>
                </div>
                <div class="flex">
                  <span class="text-gray-500 w-24">手机号码：</span>
                  <span>139****1234</span>
                </div>
                <div class="flex">
                  <span class="text-gray-500 w-24">购房状态：</span>
                  <span>已签约</span>
                </div>
                <div class="flex">
                  <span class="text-gray-500 w-24">房号：</span>
                  <span>A座 1502</span>
                </div>
                <div class="flex">
                  <span class="text-gray-500 w-24">签约日期：</span>
                  <span>2025-05-10</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mb-6">
            <h4 class="font-medium text-gray-800 mb-4">投诉内容</h4>
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-gray-700">客户反映在看房过程中，销售顾问态度冷漠，对客户的问题回答不专业，并且没有提供足够的信息。客户表示对销售顾问的服务非常不满意，希望能够得到妥善处理。</p>
            </div>
          </div>
          
          <div class="mb-6">
            <h4 class="font-medium text-gray-800 mb-4">投诉附件</h4>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
              <div class="bg-gray-50 rounded-lg p-3 flex items-center gap-3">
                <div class="bg-primary/10 w-10 h-10 rounded-lg flex items-center justify-center">
                  <i class="fa fa-file-image-o text-primary"></i>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium truncate">服务态度问题.jpg</p>
                  <p class="text-xs text-gray-500">2.4MB</p>
                </div>
                <button class="text-gray-400 hover:text-primary">
                  <i class="fa fa-download"></i>
                </button>
              </div>
            </div>
          </div>
          
          <div class="mb-6">
            <h4 class="font-medium text-gray-800 mb-4">处理操作</h4>
            <div class="flex gap-3">
              <button class="btn btn-success" @click="assignComplaint('#CP20250618001')">
                <i class="fa fa-user-plus"></i> 分配处理人
              </button>
              <button class="btn btn-outline">
                <i class="fa fa-phone"></i> 联系客户
              </button>
              <button class="btn btn-outline">
                <i class="fa fa-envelope"></i> 发送邮件
              </button>
            </div>
          </div>
          
          <div><div>
            <h4 class="font-medium text-gray-800 mb-4">处理记录</h4>
            <div class="space-y-4">
              <div class="bg-gray-50 rounded-lg p-4">
                <div class="flex items-center justify-between mb-2">
                  <h5 class="font-medium">提交投诉</h5>
                  <span class="text-xs text-gray-500">2025-06-18 10:30:25</span>
                </div>
                <p class="text-sm text-gray-600">客户通过电话提交了关于服务态度的投诉。</p>
                <div class="flex items-center justify-end mt-2">
                  <span class="text-xs text-gray-500">操作人：系统自动创建</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 分配处理人模态框 -->
    <div id="assign-complaint-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" @click="closeAssignComplaintModal()"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-5 border-b">
          <div class="flex items-center justify-between">
            <h3 class="font-bold text-lg">分配处理人</h3>
            <button @click="closeAssignComplaintModal()" class="text-gray-500 hover:text-gray-700">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        
        <div class="p-5">
          <div class="text-center mb-6">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-primary/10 text-primary mb-4">
              <i class="fa fa-user-plus text-2xl"></i>
            </div>
            <h4 class="font-medium text-lg mb-2">为投诉分配处理人</h4>
            <p class="text-gray-500">请选择负责处理此投诉的工作人员</p>
          </div>
          
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-1">处理人 <span class="text-danger">*</span></label>
            <select class="input" required>
              <option value="">请选择处理人</option>
              <option value="1001">张经理 (ID: 1001)</option>
              <option value="1002">李经理 (ID: 1002)</option>
              <option value="1003">王经理 (ID: 1003)</option>
              <option value="1004">赵经理 (ID: 1004)</option>
              <option value="1005">陈经理 (ID: 1005)</option>
            </select>
          </div>
          
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-1">预计处理时间 <span class="text-danger">*</span></label>
            <input type="date" class="input" required>
          </div>
          
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-1">备注信息</label>
            <textarea class="input" rows="2" placeholder="请输入备注信息（选填）"></textarea>
          </div>
          
          <div class="flex justify-end gap-3 mt-6">
            <button type="button" class="btn btn-outline" @click="closeAssignComplaintModal()">取消</button>
            <button type="button" class="btn btn-primary">确认分配</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // 初始化图表
    document.addEventListener('DOMContentLoaded', function() {
      // 投诉趋势图
      const complaintTrendCtx = document.getElementById('complaint-trend-chart').getContext('2d');
      new Chart(complaintTrendCtx, {
        type: 'line',
        data: {
          labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
          datasets: [{
            label: '投诉数量',
            data: [35, 32, 28, 30, 32, 28],
            borderColor: '#FF4D4F',
            backgroundColor: 'rgba(255, 77, 79, 0.1)',
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                display: true,
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });
      
      // 投诉类型分布图
      const complaintTypeCtx = document.getElementById('complaint-type-chart').getContext('2d');
      new Chart(complaintTypeCtx, {
        type: 'doughnut',
        data: {
          labels: ['服务态度', '房源信息', '合同条款', '交付问题', '质量问题', '其他问题'],
          datasets: [{
            data: [28, 24, 18, 16, 10, 4],
            backgroundColor: [
              '#FF4D4F',
              '#FAAD14',
              '#165DFF',
              '#0FC6C2',
              '#52C41A',
              '#86909C'
            ],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutout: '70%',
          plugins: {
            legend: {
              display: false
            }
          }
        }
      });
      
      // 初始化统计图表
      function createDoughnutChart(id, value, color) {
        const ctx = document.getElementById(id).getContext('2d');
        new Chart(ctx, {
          type: 'doughnut',
          data: {
            datasets: [{
              data: [value, 100 - value],
              backgroundColor: [color, 'rgba(0, 0, 0, 0.05)'],
              borderWidth: 0
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '80%',
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                enabled: false
              }
            }
          }
        });
      }
      