<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>房地产管理系统</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/element-plus@2.3.12/dist/index.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/element-plus@2.3.12/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.4.24/dist/vue.global.prod.min.js"></script>
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#0FC6C2',
            success: '#52C41A',
            warning: '#FAAD14',
            danger: '#FF4D4F',
            info: '#86909C',
            light: '#F2F3F5',
            dark: '#1D2129',
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .sidebar-item {
        @apply flex items-center gap-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-primary/5 hover:text-primary transition-all duration-200;
      }
      .sidebar-item.active {
        @apply bg-primary/10 text-primary font-medium;
      }
      .card {
        @apply bg-white rounded-xl shadow-sm border border-gray-100 p-5 transition-all duration-300 hover:shadow-md;
      }
      .btn {
        @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 flex items-center justify-center gap-2;
      }
      .btn-primary {
        @apply bg-primary text-white hover:bg-primary/90 active:bg-primary/80;
      }
      .btn-secondary {
        @apply bg-secondary text-white hover:bg-secondary/90 active:bg-secondary/80;
      }
      .btn-outline {
        @apply border border-gray-200 hover:border-primary hover:text-primary;
      }
      .input {
        @apply w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all duration-200;
      }
      .badge {
        @apply px-2 py-1 rounded-full text-xs font-medium;
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-gray-800">
  <div id="app">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-30">
      <div class="flex items-center justify-between px-6 py-3">
        <div class="flex items-center gap-4">
          <button id="sidebar-toggle" class="lg:hidden text-gray-600 hover:text-primary">
            <i class="fa fa-bars text-xl"></i>
          </button>
          <div class="flex items-center gap-2">
            <i class="fa fa-home text-primary text-2xl"></i>
            <h1 class="text-xl font-bold text-gray-800">房产管理系统</h1>
          </div>
        </div>
        
        <div class="flex items-center gap-4">
          <div class="relative">
            <input type="text" placeholder="全局搜索..." class="input pr-10 w-64 hidden md:block">
            <i class="fa fa-search absolute right-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
          </div>
          
          <div class="relative">
            <button class="text-gray-600 hover:text-primary relative">
              <i class="fa fa-bell text-xl"></i>
              <span class="absolute -top-1 -right-1 bg-danger text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">3</span>
            </button>
          </div>
          
          <div class="flex items-center gap-3 cursor-pointer group">
            <img src="https://picsum.photos/id/1005/200/200" alt="用户头像" class="w-8 h-8 rounded-full object-cover border-2 border-transparent group-hover:border-primary transition-all duration-200">
            <div class="hidden md:block">
              <p class="text-sm font-medium">张经理</p>
              <p class="text-xs text-gray-500">高级销售</p>
            </div>
            <i class="fa fa-angle-down text-gray-500 group-hover:text-primary transition-all duration-200"></i>
          </div>
        </div>
      </div>
    </header>
    
    <!-- 侧边栏 -->
    <aside id="sidebar" class="fixed top-0 left-0 bottom-0 w-64 bg-white shadow-sm z-20 pt-16 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out">
      <div class="flex flex-col h-full">
        <nav class="flex-1 px-4 py-6 overflow-y-auto">
          <div class="mb-6">
            <h2 class="text-xs uppercase text-gray-500 font-semibold px-4 mb-3">主要功能</h2>
            <ul class="space-y-1">
              <li>
                <a href="#dashboard" class="sidebar-item" @click="activeTab = 'dashboard'">
                  <i class="fa fa-dashboard text-lg"></i>
                  <span>数据概览</span>
                </a>
              </li>
              <li>
                <a href="#houses" class="sidebar-item active" @click="activeTab = 'houses'">
                  <i class="fa fa-building text-lg"></i>
                  <span>房源管理</span>
                </a>
              </li>
              <li>
                <a href="#clients" class="sidebar-item" @click="activeTab = 'clients'">
                  <i class="fa fa-users text-lg"></i>
                  <span>客户管理</span>
                </a>
              </li>
              <li>
                <a href="#contracts" class="sidebar-item" @click="activeTab = 'contracts'">
                  <i class="fa fa-file-text-o text-lg"></i>
                  <span>合同管理</span>
                </a>
              </li>
              <li>
                <a href="#ads" class="sidebar-item" @click="activeTab = 'ads'">
                  <i class="fa fa-bullhorn text-lg"></i>
                  <span>楼盘动态</span>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="mb-6">
            <h2 class="text-xs uppercase text-gray-500 font-semibold px-4 mb-3">客户服务</h2>
            <ul class="space-y-1">
              <li>
                <a href="#appointments" class="sidebar-item" @click="activeTab = 'appointments'">
                  <i class="fa fa-calendar-check-o text-lg"></i>
                  <span>预约看房</span>
                </a>
              </li>
              <li>
                <a href="#complaints" class="sidebar-item" @click="activeTab = 'complaints'">
                  <i class="fa fa-exclamation-circle text-lg"></i>
                  <span>投诉处理</span>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="mb-6">
            <h2 class="text-xs uppercase text-gray-500 font-semibold px-4 mb-3">系统管理</h2>
            <ul class="space-y-1">
              <li>
                <a href="#users" class="sidebar-item" @click="activeTab = 'users'">
                  <i class="fa fa-user-o text-lg"></i>
                  <span>用户管理</span>
                </a>
              </li>
              <li>
                <a href="#settings" class="sidebar-item" @click="activeTab = 'settings'">
                  <i class="fa fa-cog text-lg"></i>
                  <span>系统设置</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="p-4 border-t border-gray-100">
          <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
            <div class="bg-primary/10 p-2 rounded-lg">
              <i class="fa fa-question-circle text-primary"></i>
            </div>
            <div>
              <p class="text-sm font-medium">需要帮助？</p>
              <p class="text-xs text-gray-500">查看使用手册</p>
            </div>
          </div>
        </div>
      </div>
    </aside>
    
    <!-- 遮罩层 -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black/50 z-10 hidden lg:hidden" @click="toggleSidebar()"></div>
    
    <!-- 主内容区 -->
    <main class="pt-16 lg:pl-64 min-h-screen pb-10">
      <div class="px-6 py-8">
        <!-- 页面标题 -->
        <div class="mb-8">
          <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800">房源管理</h1>
          <p class="text-gray-500 mt-1">管理和维护所有房源信息</p>
        </div>
        
        <!-- 操作按钮 -->
        <div class="flex flex-col sm:flex-row gap-4 mb-6">
          <button class="btn btn-primary w-full sm:w-auto" @click="toggleHouseModal()">
            <i class="fa fa-plus"></i> 新增房源
          </button>
          <button class="btn btn-outline w-full sm:w-auto">
            <i class="fa fa-download"></i> 导出数据
          </button>
          <button class="btn btn-outline w-full sm:w-auto">
            <i class="fa fa-upload"></i> 导入数据
          </button>
        </div>
        
        <!-- 筛选条件 -->
        <div class="card mb-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">地址关键词</label>
              <input type="text" class="input" placeholder="请输入地址关键词">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">价格区间</label>
              <div class="flex gap-2">
                <input type="number" class="input" placeholder="最低价">
                <span class="flex items-center text-gray-500">-</span>
                <input type="number" class="input" placeholder="最高价">
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">房源状态</label>
              <select class="input">
                <option value="">全部</option>
                <option value="待审核">待审核</option>
                <option value="在售">在售</option>
                <option value="已售">已售</option>
              </select>
            </div>
          </div>
          
          <div class="flex justify-end mt-4">
            <button class="btn btn-outline mr-2">重置</button>
            <button class="btn btn-primary">搜索</button>
          </div>
        </div>
        
        <!-- 房源列表 -->
        <div class="card">
          <div class="flex items-center justify-between mb-6">
            <h3 class="font-bold text-gray-800">房源列表</h3>
            <div class="text-sm text-gray-500">共 <span class="font-medium text-primary">248</span> 条数据</div>
          </div>
          
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="text-left text-gray-500 text-sm border-b">
                  <th class="pb-3 font-medium px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </th>
                  <th class="pb-3 font-medium">房源ID</th>
                  <th class="pb-3 font-medium">名称</th>
                  <th class="pb-3 font-medium">地址</th>
                  <th class="pb-3 font-medium">价格</th>
                  <th class="pb-3 font-medium">面积</th>
                  <th class="pb-3 font-medium">户型</th>
                  <th class="pb-3 font-medium">状态</th>
                  <th class="pb-3 font-medium">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#20250615001</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1040/100/100" alt="房源图片" class="w-10 h-10 rounded object-cover">
                      <span class="font-medium">朝阳区XX小区</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">朝阳区XX路XX号</td>
                  <td class="py-4 text-sm font-medium">¥12,000,000</td>
                  <td class="py-4 text-sm">120㎡</td>
                  <td class="py-4 text-sm">3室2厅1卫</td>
                  <td class="py-4">
                    <span class="badge bg-success/10 text-success">在售</span>
                  </td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openHouseDetail('20250615001')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑房源">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除房源">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#20250615002</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1067/100/100" alt="房源图片" class="w-10 h-10 rounded object-cover">
                      <span class="font-medium">海淀区XX花园</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">海淀区XX路XX号</td>
                  <td class="py-4 text-sm font-medium">¥15,800,000</td>
                  <td class="py-4 text-sm">150㎡</td>
                  <td class="py-4 text-sm">4室2厅2卫</td>
                  <td class="py-4">
                    <span class="badge bg-warning/10 text-warning">待审核</span>
                  </td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openHouseDetail('20250615002')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑房源">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除房源">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#20250615003</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/164/100/100" alt="房源图片" class="w-10 h-10 rounded object-cover">
                      <span class="font-medium">东城区XX大厦</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">东城区XX路XX号</td>
                  <td class="py-4 text-sm font-medium">¥22,500,000</td>
                  <td class="py-4 text-sm">200㎡</td>
                  <td class="py-4 text-sm">整层</td>
                  <td class="py-4">
                    <span class="badge bg-gray-100 text-gray-600">已售</span>
                  </td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openHouseDetail('20250615003')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑房源">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除房源">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#20250615004</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1048/100/100" alt="房源图片" class="w-10 h-10 rounded object-cover">
                      <span class="font-medium">西城区XX公寓</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">西城区XX路XX号</td>
                  <td class="py-4 text-sm font-medium">¥9,600,000</td>
                  <td class="py-4 text-sm">90㎡</td>
                  <td class="py-4 text-sm">2室1厅1卫</td>
                  <td class="py-4">
                    <span class="badge bg-success/10 text-success">在售</span>
                  </td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openHouseDetail('20250615004')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑房源">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除房源">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b hover:bg-gray-50">
                  <td class="py-4 px-4">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                  </td>
                  <td class="py-4 text-sm">#20250615005</td>
                  <td class="py-4">
                    <div class="flex items-center gap-3">
                      <img src="https://picsum.photos/id/1076/100/100" alt="房源图片" class="w-10 h-10 rounded object-cover">
                      <span class="font-medium">丰台区XX别墅</span>
                    </div>
                  </td>
                  <td class="py-4 text-sm">丰台区XX路XX号</td>
                  <td class="py-4 text-sm font-medium">¥35,000,000</td>
                  <td class="py-4 text-sm">350㎡</td>
                  <td class="py-4 text-sm">5室3厅3卫</td>
                  <td class="py-4">
                    <span class="badge bg-success/10 text-success">在售</span>
                  </td>
                  <td class="py-4">
                    <div class="flex gap-2">
                      <button class="text-primary hover:text-primary/80" title="查看详情" @click="openHouseDetail('20250615005')">
                        <i class="fa fa-eye"></i>
                      </button>
                      <button class="text-gray-500 hover:text-gray-700" title="编辑房源">
                        <i class="fa fa-pencil"></i>
                      </button>
                      <button class="text-danger hover:text-danger/80" title="删除房源">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- 分页 -->
          <div class="flex flex-col sm:flex-row items-center justify-between mt-6 gap-4">
            <div class="text-sm text-gray-500">
              显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">248</span> 条
            </div>
            <div class="flex items-center gap-1">
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:border-primary hover:text-primary disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                <i class="fa fa-angle-left"></i>
              </button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">2</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">3</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">4</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary">5</button>
              <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:border-primary hover:text-primary">
                <i class="fa fa-angle-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!-- 房源录入模态框 -->
    <div id="house-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" @click="toggleHouseModal()"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-2xl bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-5 border-b">
          <div class="flex items-center justify-between">
            <h3 class="font-bold text-lg">房源录入</h3>
            <button @click="toggleHouseModal()" class="text-gray-500 hover:text-gray-700">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        
        <div class="p-5">
          <form id="house-form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">房源类型</label>
                <select class="input">
                  <option value="住宅">住宅</option>
                  <option value="商业">商业</option>
                  <option value="租赁">租赁</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">房源地址</label>
                <input type="text" class="input" placeholder="请输入房源地址">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">价格 (元)</label>
                <input type="number" class="input" placeholder="请输入价格">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">面积 (㎡)</label>
                <input type="number" class="input" placeholder="请输入面积">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">户型</label>
                <input type="text" class="input" placeholder="请输入户型">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">负责销售人员ID</label>
                <input type="number" class="input" placeholder="请输入销售人员ID">
              </div>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">房源描述</label>
              <textarea class="input" rows="3" placeholder="请输入房源描述"></textarea>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">房源图片</label>
              <div class="border-2 border-dashed border-gray-200 rounded-lg p-5 text-center">
                <i class="fa fa-cloud-upload text-gray-400 text-3xl mb-2"></i>
                <p class="text-gray-500 mb-2">点击或拖拽文件到此处上传</p>
                <button type="button" class="btn btn-outline text-sm">选择文件</button>
                <p class="text-xs text-gray-400 mt-2">支持 JPG、PNG 格式，最大 5MB</p>
              </div>
            </div>
            
            <div class="flex justify-end gap-3 mt-6">
              <button type="button" class="btn btn-outline" @click="toggleHouseModal()">取消</button>
              <button type="submit" class="btn btn-primary">提交</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <!-- 房源详情模态框 -->
    <div id="house-detail-modal" class="fixed inset-0 z-50 hidden">
      <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" @click="closeHouseDetail()"></div>
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-4xl bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-5 border-b">
          <div class="flex items-center justify-between">
            <h3 class="font-bold text-lg">房源详情 - <span id="detail-house-id">#20250615001</span></h3>
            <button @click="closeHouseDetail()" class="text-gray-500 hover:text-gray-700">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        
        <div class="p-5">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="md:col-span-2">
              <div class="relative h-64 rounded-lg overflow-hidden mb-4">
                <img id="detail-main-image" src="https://picsum.photos/id/1040/800/400" alt="房源主图" class="w-full h-full object-cover">
                <button class="absolute top-3 left-3 bg-white/80 text-gray-800 p-2 rounded-full hover:bg-white transition-all duration-200">
                  <i class="fa fa-chevron-left"></i>
                </button>
                <button class="absolute top-3 right-3 bg-white/80 text-gray-800 p-2 rounded-full hover:bg-white transition-all duration-200">
                  <i class="fa fa-chevron-right"></i>
                </button>
              </div>
              
              <div class="grid grid-cols-4 gap-3">
                <div class="h-20 rounded-lg overflow-hidden cursor-pointer">
                  <img src="https://picsum.photos/id/1040/200/200" alt="房源图片" class="w-full h-full object-cover">
                </div>
                <div class="h-20 rounded-lg overflow-hidden cursor-pointer">
                  <img src="https://picsum.photos/id/1041/200/200" alt="房源图片" class="w-full h-full object-cover">
                </div>
                <div class="h-20 rounded-lg overflow-hidden cursor-pointer">
                  <img src="https://picsum.photos/id/1042/200/200" alt="房源图片" class="w-full h-full object-cover">
                </div>
                <div class="h-20 rounded-lg overflow-hidden cursor-pointer">
                  <img src="https://picsum.photos/id/1043/200/200" alt="房源图片" class="w-full h-full object-cover">
                </div>
              </div>
              
              <div class="mt-6">
                <h4 class="font-bold text-lg mb-3">房源描述</h4>
                <p id="detail-description" class="text-gray-600 leading-relaxed">
                  朝阳区核心地段，紧邻地铁站，周边配套设施齐全，小区环境优美，绿化率高，24小时安保服务。房屋南北通透，采光极佳，精装修，拎包入住。
                </p>
              </div>
            </div>
            
            <div>
              <h4 id="detail-title" class="font-bold text-xl mb-2">朝阳区XX小区</h4>
              <p id="detail-address" class="text-gray-500 mb-4">朝阳区XX路XX号</p>
              
              <div class="grid grid-cols-2 gap-3 mb-4">
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500">价格</p>
                  <p id="detail-price" class="font-bold text-lg">¥12,000,000</p>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500">面积</p>
                  <p id="detail-area" class="font-bold text-lg">120㎡</p>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500">户型</p>
                  <p id="detail-room-type" class="font-bold text-lg">3室2厅1卫</p>
                </div>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <p class="text-xs text-gray-500">朝向</p>
                  <p class="font-bold text-lg">南北通透</p>
                </div>
              </div>
              
              <div class="bg-gray-50 p-4 rounded-lg mb-4">
                <h5 class="font-medium mb-2">房源信息</h5>
                <div class="space-y-2">
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-500">房源类型</span>
                    <span id="detail-type" class="text-sm">住宅</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-500">装修情况</span>
                    <span class="text-sm">精装修</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-500">楼层</span>
                    <span class="text-sm">中层/共18层</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-500">电梯</span>
                    <span class="text-sm">3部</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-500">产权</span>
                    <span class="text-sm">商品房</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-500">建成年代</span>
                    <span class="text-sm">2018年</span>
                  </div>
                </div>
              </div>
              
              <div class="bg-primary/5 p-4 rounded-lg border border-primary/20 mb-4">
                <h5 class="font-medium mb-2">销售信息</h5>
                <div class="space-y-2">
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-500">上架时间</span>
                    <span class="text-sm">2025-06-15</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-500">状态</span>
                    <span id="detail-status" class="text-sm font-medium text-success">在售</span>
                  </div>
                  <div class="flex justify-between">
                    <span class="text-sm text-gray-500">负责销售</span>
                    <span class="text-sm">李经理 (ID: 1001)</span>
                  </div>
                </div>
              </div>
              
              <div class="flex gap-3">
                <button class="btn btn-primary w-full">
                  <i class="fa fa-pencil"></i> 编辑房源
                </button>
                <button class="btn btn-outline w-full">
                  <i class="fa fa-trash"></i> 删除房源
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    const { createApp, ref, onMounted } = Vue;
    
    createApp({
      setup() {
        const activeTab = ref('houses');
        const isHouseModalOpen = ref(false);
        const isHouseDetailOpen = ref(false);
        const currentHouseId = ref('');
        
        const toggleSidebar = () => {
          const sidebar = document.getElementById('sidebar');
          const overlay = document.getElementById('sidebar-overlay');
          
          sidebar.classList.toggle('-translate-x-full');
          overlay.classList.toggle('hidden');
        };
        
        const toggleHouseModal = () => {
          const modal = document.getElementById('house-modal');
          modal.classList.toggle('hidden');
          isHouseModalOpen.value = !isHouseModalOpen.value;
        };
        
        const openHouseDetail = (houseId) => {
          currentHouseId.value = houseId;
          
          // 模拟根据ID加载不同的房源数据
          const houseData = {
            '20250615001': {
              title: '朝阳区XX小区',
              address: '朝阳区XX路XX号',
              price: '¥12,000,000',
              area: '120㎡',
              roomType: '3室2厅1卫',
              type: '住宅',
              status: '在售',
              mainImage: 'https://picsum.photos/id/1040/800/400',
              description: '朝阳区核心地段，紧邻地铁站，周边配套设施齐全，小区环境优美，绿化率高，24小时安保服务。房屋南北通透，采光极佳，精装修，拎包入住。'
            },
            '20250615002': {
              title: '海淀区XX花园',
              address: '海淀区XX路XX号',
              price: '¥15,800,000',
              area: '150㎡',
              roomType: '4室2厅2卫',
              type: '住宅',
              status: '待审核',
              mainImage: 'https://picsum.photos/id/1067/800/400',
              description: '海淀区高档住宅小区，环境优雅，配套完善，临近重点学校和商业中心。房屋格局合理，采光充足，南北通透，视野开阔。'
            },
            '20250615003': {
              title: '东城区XX大厦',
              address: '东城区XX路XX号',
              price: '¥22,500,000',
              area: '200㎡',
              roomType: '整层',
              type: '商业',
              status: '已售',
              mainImage: 'https://picsum.photos/id/164/800/400',
              description: '东城区核心商圈甲级写字楼，紧邻地铁站，交通便利，周边配套成熟。整层面积，可自由分割，适合各类企业办公使用。'
            },
            '20250615004': {
              title: '西城区XX公寓',
              address: '西城区XX路XX号',
              price: '¥9,600,000',
              area: '90㎡',
              roomType: '2室1厅1卫',
              type: '住宅',
              status: '在售',
              mainImage: 'https://picsum.photos/id/1048/800/400',
              description: '西城区市中心精品公寓，小户型大空间，装修精美，拎包入住。周边生活设施齐全，交通便利，适合单身或小家庭居住。'
            },
            '20250615005': {
              title: '丰台区XX别墅',
              address: '丰台区XX路XX号',
              price: '¥35,000,000',
              area: '350㎡',
              roomType: '5室3厅3卫',
              type: '住宅',
              status: '在售',
              mainImage: 'https://picsum.photos/id/1076/800/400',
              description: '丰台区高档别墅社区，环境优美，私密性好，周边配套完善。独栋别墅，带花园和泳池，装修豪华，品质卓越。'
            }
          };
          
          const data = houseData[houseId] || houseData['20250615001'];
          
          document.getElementById('detail-house-id').textContent = `#${houseId}`;
          document.getElementById('detail-title').textContent = data.title;
          document.getElementById('detail-address').textContent = data.address;
          document.getElementById('detail-price').textContent = data.price;
          document.getElementById('detail-area').textContent = data.area;
          document.getElementById('detail-room-type').textContent = data.roomType;
          document.getElementById('detail-type').textContent = data.type;
          document.getElementById('detail-status').textContent = data.status;
          document.getElementById('detail-main-image').src = data.mainImage;
          document.getElementById('detail-description').textContent = data.description;
          
          const statusEl = document.getElementById('detail-status');
          if (data.status === '在售') {
            statusEl.className = 'text-sm font-medium text-success';
          } else if (data.status === '待审核') {
            statusEl.className = 'text-sm font-medium text-warning';
          } else {
            statusEl.className = 'text-sm font-medium text-gray-600';
          }
          
          const modal = document.getElementById('house-detail-modal');
          modal.classList.remove('hidden');
          isHouseDetailOpen.value = true;
        };
        
        const closeHouseDetail = () => {
          const modal = document.getElementById('house-detail-modal');
          modal.classList.add('hidden');
          isHouseDetailOpen.value = false;
        };
        
        onMounted(() => {
          // 处理侧边栏切换
          document.getElementById('sidebar-toggle').addEventListener('click', toggleSidebar);
          
          // 处理房源录入表单提交
          document.getElementById('house-form').addEventListener('submit', (e) => {
            e.preventDefault();
            // 这里可以添加表单验证和提交逻辑
            ElMessage.success('房源信息提交成功！');
            toggleHouseModal();
          });
        });
        
        return {
          activeTab,
          toggleSidebar,
          toggleHouseModal,
          openHouseDetail,
          closeHouseDetail
        };
      }
    }).mount('#app');
  </script>
</body>
</html>    